MONGODB_URI=mongodb+srv://parthgeniusgps:parth@cluster0.mrvuiib.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_79090772d03487a47aef45f7315f3a919a961be8f5cd8da4f4586bc64a084a19
UPLOADTHING_APP_ID=g7mhleb7nf