MONGODB_URI=mongodb+srv://parthgeniusgps:parth@cluster0.mrvuiib.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_79090772d03487a47aef45f7315f3a919a961be8f5cd8da4f4586bc64a084a19
UPLOADTHING_APP_ID=g7mhleb7nf

NODE_ENV=development
MONGODB_URL=mongodb+srv://doshikevin1012:kevinbdoshi@powersystem.wj1up9g.mongodb.net/powersystem
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=writeyoursecrethere
GOOGLE_CLIENT_ID=93419758319-0raq8trbn8bpomlqjuiembqh3skb6jvc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=a36eaa36126b32cb2a06
GITHUB_SECRET=70b10a573022550f8b27c0b635107a070c19c7d0